﻿<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Home Page</title>

<link href="assets/css/bootstrap.css" rel="stylesheet" />

<link href="assets/css/font-awesome.min.css" rel="stylesheet" />

<link href="assets/css/style.css" rel="stylesheet" />
</head>
<body>
	<!-- NAV SECTION -->
	<div class="navbar navbar-inverse navbar-fixed-top">

		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">RAKESH KUMAR</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#home-sec">HOME</a></li>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#project">PROJECT</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</div>

		</div>
	</div>
	<!--END NAV SECTION -->

	<!--HOME SECTION-->
	<div id="home-sec">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					<span class="head-main">Hello, I M Rakesh</span>
					<h3
						class="head-last col-md-8 col-md-offset-2  col-sm-8 col-sm-offset-2">/
						WEB & GRAPHICS DESIGNER /</h3>


				</div>
			</div>
		</div>

	</div>
	<!--END HOME SECTION-->
	<!--ABOUT SECTION-->
	<section id="about">
		<div class="container">
			<div class="row g-pad-bottom ">
				<div class="col-md-6 ">

					<div class="panel-group" id="accordion">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h4 class="panel-title panel-title-adjust">
									<a data-toggle="collapse" data-parent="#accordion"
										href="#collapseOne"> <i class="fa fa-plus"></i> SMALL
										INTRODUCTION
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse">
								<div class="panel-body">
									<h3>WEB DEVELOPER</h3>
									Hii I am a backend as well as frontend developer. I have used
									many tools as well as framwork to create web pages like
									Hibernate,Spring,JSF.

								</div>
							</div>
						</div>
						<div class="panel panel-success">
							<div class="panel-heading">
								<h4 class="panel-title panel-title-adjust">
									<a data-toggle="collapse" data-parent="#accordion"
										href="#collapseTwo"> <i class="fa fa-plus"></i>WORK
										EXPERIENCE
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse">
								<div class="panel-body">
									<h3>WEB DEVELOPER</h3>
									I have more than 1 year of experience in creating a web
									applications.
								</div>
							</div>
						</div>
						<div class="panel panel-danger">
							<div class="panel-heading">
								<h4 class="panel-title panel-title-adjust">
									<a data-toggle="collapse" data-parent="#accordion"
										href="#collapseThree"> <i class="fa fa-plus"></i>PROJECTS
										OUTLINES
									</a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse">
								<div class="panel-body">
									<h3>Ecommerce Project</h3>
									It is a form of electronic commerce which allows consumers to
									directly buy goods or services from a seller over the Internet
									using a web browser. Consumers find a product of interest by
									visiting the website of the retailer directly or by searching
									among alternative vendors using a shopping search engine,
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title panel-title-adjust">
									<a data-toggle="collapse" data-parent="#accordion"
										href="#collapsefour"> <i class="fa fa-plus"></i>ACHIEVEMENTS
									</a>
								</h4>
							</div>
							<div id="collapsefour" class="panel-collapse collapse">
								<div class="panel-body">
									<h3>WEB DEVELOPER</h3>
									Coordinated work flow among five consultants and supervised
									three support staff. Prioritized and delegated tasks, provided
									motivation and direction to create a positive work environment
									and ensured accurate, on-time completion. Utilized clarity,
									humor, well-defined goals, and a positive work ethic to
									establish a spirited organizational culture throughout the
									company.
								</div>
							</div>
						</div>

					</div>

				</div>
				<div class="col-md-6 ">
					<h1>Rakesh Kumar</h1>
					<h4>WEB DESIGNER & DEVELOPER</h4>
					<p>Web programming, also known as web development, is the
						creation of dynamic web applications. Examples of web applications
						are social networking sites like Facebook or e-commerce sites like
						Amazon. The good news is that learning web development is not that
						hard!</p>
					<a href="assets/File/RAKESH KUMAR.CV1.docx" download="RAKESH KUMAR.CV1.docx"class="btn btn-primary btn-lg">DOWNLOAD MY RESUME</a>
				</div>
			</div>

			<div class="row text-center g-pad-bottom">

				<div class="col-md-12">
					<h2>MY SKILL SET</h2>
					<br />
					<div class="alert-info">
						<div class="progress progress-adjust">
							<div class="progress-bar progress-bar-success" style="width: 30%">
								<div class="skill-div">CORE JAVA/ADVANCE JAVA</div>
								<span class="sr-only">30% Complete (success)</span>
							</div>
							<div class="progress-bar progress-bar-warning" style="width: 25%">
								<div class="skill-div">J2EE</div>
								<span class="sr-only">25% Complete (warning)</span>
							</div>
							<div class="progress-bar progress-bar-danger" style="width: 20%">
								<div class="skill-div">HIBERNATE</div>
								<span class="sr-only">20% Complete (danger)</span>
							</div>
							<div class="progress-bar progress-bar-primary" style="width: 20%">
								<div class="skill-div">ORACLE 11g</div>
								<span class="sr-only">15% Complete (danger)</span>
							</div>
							<div class="progress-bar progress-bar-info" style="width: 20%">
								<div class="skill-div">HTML/CSS</div>
								<span class="sr-only">10% Complete (danger)</span>
							</div>
						</div>
					</div>


				</div>


			</div>
		</div>
	</section>
	<!--END ABOUT SECTION-->
	<!-- TESTIMONIAL SECTION-->
	<section id="testimonial">
		<div class="container">
			<div class="row ">
				<div class="col-md-12">
					<div id="carousel-example" class="carousel slide"
						data-ride="carousel">

						<ol class="carousel-indicators">
							<li data-target="#carousel-example" data-slide-to="0" class=""></li>
							<li data-target="#carousel-example" data-slide-to="1" class=""></li>
							<li data-target="#carousel-example" data-slide-to="2" class=""></li>
						</ol>

						<div class="carousel-inner">
							<div class="item">
								<div class="container center">
									<div class="col-md-6 col-md-offset-3 slide-custom">

										<h4>
											<i class="fa fa-quote-left"></i> A web developer is a
											programmer who specializes in, or is specifically engaged in,
											the development of World Wide Web applications, or
											applications that are run over HTTP from a web server to a
											web browser <i class="fa fa-quote-right"></i>
										</h4>
										<div class="user-img pull-right">
											<img src="assets/img/User.gif.png" alt=""
												class="img-u image-responsive img-circle">
										</div>
										<h5 class="pull-right">
											<strong class="c-set">Rakesh Kumar</strong>
										</h5>
									</div>
								</div>
							</div>
							<div class="item active left">
								<div class="container center">
									<div class="col-md-6 col-md-offset-3 slide-custom">
										<h4>
											<i class="fa fa-quote-left"></i>Increased word processing
											productivity by creating macros and using customized
											abbreviation software. <i class="fa fa-quote-right"></i>
										</h4>
										<div class="user-img pull-right">
											<img src="assets/img/User2.gif" alt=""
												class="img-u image-responsive">
										</div>
										<h5 class="pull-right">
											<strong class="c-set">Rakesh Kumar</strong>
										</h5>
									</div>
								</div>
							</div>
							<div class="item next left">
								<div class="container center">
									<div class="col-md-6 col-md-offset-3 slide-custom">
										<h4>
											<i class="fa fa-quote-left"></i>Cultivated excellent
											long-term relationships with clients, maintaining ongoing
											communication and facilitating solutions to address concerns
											<i class="fa fa-quote-right"></i>
										</h4>
										<div class="user-img pull-right">
											<img src="assets/img/User2.gif" alt=""
												class="img-u image-responsive">
										</div>
										<h5 class="pull-right">
											<strong class="c-set">Rakesh Kumar</strong>
										</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--END TESTIMONIAL SECTION-->
	<!--PROJECT SECTION-->
	<section id="project">
		<div class="container">
			<div class="row">
				<div class="col-md-6">

					<img src="assets/img/ProjectEcommerce.jpg"
						class="img-responsive img-thumbnail" alt="">
				</div>
				<div class="col-md-6">

					<h2>CURRENT PROJECT NAME</h2>
					<p>Online Shopping</p>

					<div class="alert alert-info text-center">
						<h4>COMPANY : REYAN INFO TECHNOLOGY PVT LIMITED.</h4>
						<hr>
						<p>Is a form of electronic commerce which allows consumers to
							directly buy goods or services from a seller over the Internet
							using a web browser. Consumers find a product of interest by
							visiting the website of the retailer directly or by searching
							among alternative vendors using a shopping search engine, which
							displays the same product's availability and pricing at different
							e-retailers. As of 2016, customers can shop online using a range
							of different computers and devices, including desktop computers,
							laptops, tablet computers , smartphones and anything.</p>
						<hr>
						
						<a href="assets/File/Requirements.docx" download="Requirements.docx" class="btn btn-info">Download Full Detalis</a>
						
					</div>
				</div>

			</div>

		</div>
	</section>
	<!--END PROJECT SECTION-->

	<!--CONTACT SECTION-->
	<section class="qry" id="contact">
		<div class="container">
			<div class="row ">
				<form action="Register1" method="post" >
					<div class="col-md-3 ">
						<div class="form-group">
							<input type="text" class="form-control" required="required" name="Name"
								placeholder="Name">
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<input type="text" class="form-control" required="required" name="email"
								placeholder="Email address">
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<input type="text" class="form-control" required="required" name="Notes"
								placeholder="Notes">
						</div>
					</div>
					<div class="col-md-3">
						<button type="submit" class="btn btn-success">Submit
							Request</button>

					</div>
				</form>
			</div>
		</div>
	</section>
	<section>
		<iframe class="cnt"
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31105.761865622815!2d77.67649366388954!3d12.957754688417404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13b4551d0957%3A0x597894d77e1e4919!2sMarathahalli%2C+Bengaluru%2C+Karnataka!5e0!3m2!1sen!2sin!4v1503908391919"></iframe>
		<div class="add">
			<i>Address: </i> Marathahalli, Bengaluru, Karnataka<br> <i>Phone
				Number:</i> +917760738859<br> <i>Email:</i>
			rakesh.reyaninfotech@gmail.com
		</div>

	</section>

	<!--END CONTACT SECTION-->

	<!--FOOTER SECTION -->
	<div id="footer">2017 www.yourdomain.com | All Right Reserved</div>
	<!-- END FOOTER SECTION -->

	<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
	<!-- CORE JQUERY  -->
	<script src="assets/plugins/jquery-1.10.2.js"></script>
	<!-- BOOTSTRAP CORE SCRIPT   -->
	<script src="assets/plugins/bootstrap.min.js"></script>
	<!-- CUSTOM SCRIPTS -->
	<script src="assets/js/custom.js"></script>

</body>
</html>
